
#任务ID
id=20190403

#任务名称
name=青岛中院首页数据抽取

#任务优先级
priority=20003

#任务内容(压缩包名 + 压缩包内路径)
content=/qdzy_sy/qdzy_sy/solution_sd.xml

#任务执行频率（暂时指定db.aty.t_aty_code中200的几个）
cron=9999

#任务类型
type=aj

#是否发布任务（1.发布，2.不发布）
valid=2

#重叠时间
cdsj=0

#relation，相关任务的ID(可选)
relation=

